# VinculacionUdipsai

./: pom.xml
src/main/java/Usuarios/Repositorios/: AdminRepository.java  AreaRepository.java  CoordinadorRepository.java  PasanteRepository.java  ProfesionalRepository.java  RolRepository.java  SecretariaRepository.java  TipoUsuario.java  UsuarioRepository.java  VistaProfesionalesAreasRepository.java
src/main/java/Usuarios/Services/: AdminService.java  AreaService.java  CoordinadorService.java  PasanteService.java  ProfesionalService.java  RolService.java  SecretariaService.java  UsuarioSecurityService.java  UsuarioService.java
src/main/java/Usuarios/Services/dto/: AdminDTO.java  AreaDTO.java  CambiarContraseniaDTO.java  CoordinadorDTO.java  PasanteDTO.java  ProfesionalDTO.java  RegistrarAdminDTO.java  RegistrarCoordinadorDTO.java  RegistrarPasanteDTO.java  RegistrarProfesionalDTO.java  RegistrarSecretariaDTO.java  RegistrarUsuarioDTO.java  RolDTO.java  SecretariaDTO.java  UsuarioDTO.java
src/main/java/Usuarios/entity/: AdminEntity.java  AreaEntity.java  CoordinadorEntity.java  PasanteEntity.java  ProfesionalEntity.java  RolEntity.java  SecretariaEntity.java  TipoUsuario.java  Usuario.java  UsuarioAreaEntity.java  UsuarioAreaId.java  UsuarioEntity.java  UsuarioRolEntity.java  UsuarioRolId.java
src/main/java/Usuarios/views/: VistaProfesionalesAreas.java
src/main/java/vinculacion/SistemaCitasUdipsai/: SistemaCitasUdipsaiApplication.java
src/main/java/vinculacion/SistemaCitasUdipsai/Exceptions/: DataConflictException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidRequestBodyException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/Exceptions/: DataConflictException.java  ExceptionResponse.java  GlobalExceptionHandler.java  InvalidRequestBodyException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/Repositorios/: AdminRepository.java  AreaRepository.java  CoordinadorRepository.java  PasanteRepository.java  ProfesionalRepository.java  RolRepository.java  SecretariaRepository.java  UsuarioRepository.java  UsuarioRolRepository.java  VistaProfesionalesAreasRepository.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/Services/: AdminService.java  AreaService.java  CoordinadorService.java  PasanteService.java  ProfesionalService.java  RolService.java  SecretariaService.java  UsuarioRolService.java  UsuarioSecurityService.java  UsuarioService.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/Services/dto/: AdminDTO.java  AreaDTO.java  CambiarContraseniaDTO.java  CitaDTO.java  CoordinadorDTO.java  LoginDTO.java  PacienteDTO.java  PasanteDTO.java  ProfesionalDTO.java  RegisterDto.java  RegistrarAdminDTO.java  RegistrarCitaDTO.java  RegistrarCoordinadorDTO.java  RegistrarPasanteDTO.java  RegistrarProfesionalDTO.java  RegistrarSecretariaDTO.java  RegistrarUsuarioDTO.java  RolDTO.java  SecretariaDTO.java  UsuarioDTO.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/Web/: sad.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/Web/ConfigUsuarios/: CorsConfig.java  JwtFilter.java  JwtUtil.java  LogFilter.java  SecurityConfig.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/audit/: AuditCedula.java  AuditableEntity.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/entity/: AdminEntity.java  AreaEntity.java  CoordinadorEntity.java  PasanteEntity.java  ProfesionalEntity.java  RolEntity.java  SecretariaEntity.java  UsuarioAreaEntity.java  UsuarioAreaId.java  UsuarioEntity.java  UsuarioRolEntity.java  UsuarioRolId.java
src/main/java/vinculacion/SistemaCitasUdipsai/Usuarios/views/: VistaProfesionalesAreas.java
src/main/resources/: application.properties
src/test/java/vinculacion/SistemaCitasUdipsai/: SistemaCitasUdipsaiApplicationTests.java
(+15 files in other folders)
